<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="campaignsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.camp_update_deleteController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="720.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.6128133704735376" layoutX="193.0" layoutY="133.0" orientation="VERTICAL" prefHeight="666.0" prefWidth="633.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label alignment="CENTER" style="&#10;" text="Campaign" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                           <font>
                              <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                           </textFill>
                        </Label>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <GridPane alignment="CENTER" prefHeight="79.0" prefWidth="638.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#campaignPaneSearch" prefWidth="55.0" text="Search" />
                                    <Button mnemonicParsing="false" onAction="#campaignPaneUpdate" prefWidth="55.0" text="Update" GridPane.columnIndex="2" />
                                    <Button fx:id="empExitBtn" mnemonicParsing="false" onAction="#campExitHandler" prefWidth="55.0" text="Exit" GridPane.columnIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#campaignPaneDelete" prefWidth="55.0" text="Delete" GridPane.columnIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#campaignPaneCreate" prefWidth="55.0" text="Create" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#campaignPaneReset" prefWidth="55.0" text="Reset" GridPane.columnIndex="4" />
                                 </children>
                              </GridPane>
                           </bottom>
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Priority" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Contract Date" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Campaign Name" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="100.0" text="Batch UID" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <TextField fx:id="showCampBatchUid" GridPane.columnIndex="1" />
                                    <TextField fx:id="showCampName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="showCampPrior" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="showCampConDate" promptText="yyyy-mm-dd" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Campaign ID" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Headcount Requirement" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Revenew" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="158.0" text="Renewal Date" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="showCampCampId" GridPane.columnIndex="3" />
                                    <TextField fx:id="showCampHeadReq" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="showCampRevenue" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="showCampRenDate" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets right="50.0" top="27.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="631.0">
                     <children>
                        <BorderPane layoutX="116.0" layoutY="7.0" prefHeight="329.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <right>
                              <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <TableView fx:id="showCampTable" onMouseClicked="#campaignSelected" prefHeight="269.0" prefWidth="624.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="colCampBatchUid" prefWidth="99.0" text="Batch UID" />
                                    <TableColumn fx:id="colCampCampID" prefWidth="90.0" text="Campaign ID" />
                                    <TableColumn fx:id="colCampName" prefWidth="75.0" text="Campaign Name" />
                                    <TableColumn fx:id="colCampHeadReq" prefWidth="63.0" text="HeadCount Req" />
                                    <TableColumn fx:id="colCampPrio" minWidth="1.0" prefWidth="48.0" text="Priority" />
                                    <TableColumn fx:id="colCampRev" prefWidth="75.0" text="Revenew" />
                                    <TableColumn fx:id="colCampConDate" prefWidth="75.0" text="Contract Date" />
                                    <TableColumn fx:id="colCampRenDate" prefWidth="75.0" text="Renewal Date" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <ScrollBar BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
